{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdsAgency": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aae10e_diplomski;User Id=db_aae10e_diplomski_admin;Password=suco12345"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzkinsdk2",
    "ApiKey": "789541151539357",
    "ApiSecret": "iJl9JxcH25s5_GOJROFurzei4Bw"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
